body {
    padding: 0;
    margin: 0;
    background: url('../images/cook-book-text.png') repeat-y;
    font-family: Calibri;

    .container {
        background: url('../images/cook-book-text.png') right top repeat-y;
        padding: 0 60px;

        .header {
            position: relative;

            .logo-block {
                width: 250px;
                height: 120px;
                position: relative;
                background: #e8ef1f;

                h1 {
                    color: #ffffff;
                    text-transform: uppercase;
                    line-height: 100px;
                    text-align: center;
                    font-size: 38px;
                }

                h3 {
                    font-family: 'Bad Script', cursive;
                    position: absolute;
                    bottom: 15px;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    display: block;
                    width: 250px;
                    color: #3c3c3c;
                    font-size: 18px;
                }
            }


            .flex {
                flex: 1;
            }

            .add-new {
                position: absolute;
                width: 150px;
                height: 40px;
                border: 2px solid #e8ef1f;
                right: 0;
                top: 90px;
                border-radius: 5px;
                font-family: Calibri;
                text-align: center;
                line-height: 40px;
                text-transform: uppercase;
                font-size: 13px;
            }

            .profile {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 30px;
            }

            .profile img {
                height: 40px;
                width: auto;
            }
        }

        .menu {
            ul {
                font-family: Calibri;
                padding: 0;
                margin: 0;

                li {
                    display: inline-block;
                    margin-right: 30px;
                    text-transform: uppercase;
                    line-height: 25px;
                    margin-top: 20px;
                    margin-bottom: 5px;
                    font-size: 16px;
                    font-weight: 400;
                    border-bottom: 1px solid #ffffff;
                }

                &.main li {
                    border-top: 5px solid transparent;

                    &.active, &:hover {
                        border-top: 5px solid #e8ef1f;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            ul.submenu li {
                margin-bottom: 20px;
                font-family: 'Bad Script', cursive;
                text-transform: lowercase;
                margin-top: 0;

                &.active, &:hover {
                    font-weight: 600;
                }

                &:hover {
                    cursor: pointer;
                }

                &.active:hover {
                    cursor: default;
                }
            }
        }

        .categories, .receipts {
            margin: 20px 0;
            min-width: 1220px;

            & > .row {
                display: flex;
                flex-direction: row;
                height: 250px;

                div.cell {
                    flex: 1;
                    position: relative;
                    overflow: hidden;

                    &:hover {
                        img {
                            transform: scale(1.3);
                        }
                    }

                    .title {
                        position: absolute;
                        width: 100%;

                        & > span {
                            width: 220px;
                            margin: 75px auto;
                            height: 100px;
                            background: #424242;
                            display: block;
                            opacity: 0.7;
                            color: #FFFFFF;
                            font-family: "Bad Script";
                            z-index: 1000;
                            text-align: center;
                            line-height: 100px;
                            font-size: 22px;
                        }
                    }

                    img {
                        position: absolute;
                        top: -9999px;
                        bottom: -9999px;
                        left: -9999px;
                        right: -9999px;
                        margin: auto;
                        width: auto !important; /*override the width below*/
                        width: 100%;
                        max-width: 400px;
                        min-height: 250px;
                        transition: all .2s ease-in-out;
                    }
                }

                & > div.separator {
                    width: 5px;
                }
            }

            & > .separator {
                height: 5px;
            }
        }

        .receipts {
            & > .row div.cell .title > span {
                width: 100%;
            }
        }
    }
}

h1 {
    font-family: Calibri;
    margin: 0;
    padding: 0;
}

.main-content {
  display: flex;
}

.column-center {
  flex: 1;
  padding-right: 20px;
  position: relative;
}

.column-right {
  width: 250px;
}

.components {
  border: dashed 1px dimgray;
  border-left: 5px solid #e8ef1f;
  padding: 0 20px 20px;
}

.title {
  font-family: 'Bad Script', cursive;
  font-size: 16px;
  text-align: center;
}

.column-right ul {
  /*font-family: 'Bad Script', cursive;*/
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 25px;
  list-style: none;
}

.column-right ul li span {
  display: inline-block;
  width: 50px;
  text-align: right;
  margin-right: 10px;
}

.image-container {
  height: 350px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

.column-center h1 {
  text-align: center;
  position: absolute;
  top: 40px;
  right: 20px;
  background: #e8ef1f;
  opacity: 0.9;
  padding: 10px 20px;
  z-index: 100;
}

.step {
  display: block;
  border: dashed 1px gray;
  padding: 10px;
}

.step span {
  font-family: 'Bad Script', cursive;
  font-weight: 600;
  display: block;
}

.print-button {
  display: block;
  background: #e8ef1f;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  color: #000000;
}

.print-button .fa {
  margin-right: 10px;
}